@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #ffffff;
    color: black;
}

nav {
    width: 100%;
    padding: 12px 0;
    background: #ffffff;
}

nav .menu {
    max-width: 1270px;
    margin: auto;
    padding: 30px 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.link {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: rgb(8, 0, 0);
}

.link::before,
.link::after {
    content: '';
    left: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #A0E4CB;
    transform: scaleX(0);
    transition: transform .25s;
}

.link::before {
    transform-origin: left;
    top: -3px
}

.link::after {
    bottom: -3px;
    transform-origin: right;
}

.link:hover::before,
.link:hover::after {
    transform: scaleX(1);
}

.logo {
    height: 1rem;
}

.logo_img {
    height: 3rem;
    margin-top: -1rem;
}

.menu ul {
    list-style: none;
    display: flex;
}

.nav_li a {
    margin: 0 8px;
    text-decoration: none;
    font-size: 18px;
    color: #31344b;
    background-color: #FED049;
    font-weight: 400;
    display: inline-flex;
    padding: 10px 20px;
    box-shadow: -3px -3px 7px #ffffff,
        3px 3px 5px #ceced1;
    position: relative;
    transition: all 0.3s ease;
    border-radius: 0.8rem;
}

.nav_li1 a {
    margin: 0 8px;
    text-decoration: none;
    font-size: 18px;
    color: #31344b;
    background-color: #A0E4CB;
    font-weight: 400;
    display: inline-flex;
    padding: 10px 20px;
    box-shadow: -3px -3px 7px #ffffff,
        3px 3px 5px #ceced1;
    position: relative;
    transition: all 0.3s ease;
    border-radius: 0.8rem;
}

.nav_signin a {
    margin: 0 8px;
    text-decoration: none;
    font-size: 18px;
    color: #31344b;
    font-weight: 400;
    display: inline-flex;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.nav_as a {
    margin: 0 8px;
    text-decoration: none;
    font-size: 18px;
    color: #31344b;
    font-weight: 400;
    display: inline-flex;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.menu ul a:hover:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 1rem;
}

.menu ul a:hover {
    color: black;
}

nav label.btn {
    color: #31344b;
    font-size: 18px;
    cursor: pointer;
    display: none;
}

nav label.cancel {
    position: absolute;
    top: 25px;
    right: 30px;
}

#check {
    display: none;
}

/* css for head section */
/* .head_section{
   align-items: center;
   justify-content: center;
    
} */
.head_ {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto 2rem;
}

.head_con {
    margin: 8rem 7.3rem auto;
}

.head_contant {
    font-size: 3rem;
}

.head_img {
    margin-top: 5rem;
    background-image: url(./blob-removebg-preview.png);
    opacity: 2;
    background-size: cover;
    height: 30rem;
}

.btn {
    margin: 3rem auto auto 1rem;
}

.btn1 {
    margin: 2rem auto auto 3rem;
}

.custom-btn {
    width: 130px;
    height: 40px;
    color: black;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
}

.btn-3 {
    background: #A0E4CB;
    background: linear-gradient(0deg, #a0e4cb 0%, rgb(134, 226, 193) 100%);
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    margin-right: 3rem;

}

.btn-3 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.btn-3:before,
.btn-3:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    background: #A0E4CB;
    transition: all 0.3s ease;
}

.btn-3:before {
    height: 0%;
    width: 2px;
}

.btn-3:after {
    width: 0%;
    height: 2px;
}

.btn-3:hover {
    background: transparent;
    box-shadow: none;
}

.btn-3:hover:before {
    height: 100%;
}

.btn-3:hover:after {
    width: 100%;
}

.btn-3 span:hover {
    color: #A0E4CB;
}

.btn-3 span:before,
.btn-3 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    background: #A0E4CB;
    transition: all 0.3s ease;
}

.btn-3 span:before {
    width: 2px;
    height: 0%;
}

.btn-3 span:after {
    width: 0%;
    height: 2px;
}

.btn-3 span:hover:before {
    height: 100%;
}

.btn-3 span:hover:after {
    width: 100%;
}

.head_image {
    height: 14rem;
    width: 100%;
    margin-top: -3rem;
    margin-bottom: -2rem;

}
/* css for sevices */
/* main{
    align-items: center;
    justify-content: center;
} */
.main_p {
    font-size: 40px;
}

.main_con {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 8rem auto auto 10rem;
}

.main_contant {
    width: 40rem;
    margin-left: 10rem;
}
.main_serv1 {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.media_serv_2{
    width: 40rem;
}

.mian_serv_img1 {
    display: flex;
    flex-direction: raw;
    align-items: center;
    margin: 8rem auto auto 10rem;
}
.main_contant2 {
    align-items: center;
    margin: 10rem auto auto 3rem;
    width: 40rem;
    padding-left: 1rem;
}

main button {
    background-color: #FED049;
    border: #FED049;
    border-radius: 1rem;
    padding: 0.8rem 2rem;
    margin-top: 1rem;
    font-weight: 700;
}

main h3 {
    font-size: x-large;
    font-weight: 500;
}

main p {
    margin: 1rem auto;
}

.main_serv2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 10rem;
    margin-top: 5rem;
}

.main_serv_img2 {
    margin-left: 5rem;
}
.main_serv_cust{
    width: 40rem;
}
.main_serv_img4 {
    margin-left: 10rem;
}

/* css for journey section */
.section_style {
    background-image: url(/img/Group\ 1000002840.png);
    background-repeat: no-repeat;
    background-size: 100%;
    justify-content: center;

    padding: 15rem 8rem 1rem 10rem;
}

.journey_h1 {
    margin-left: 8rem;
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 800;

}
/* 


/* css for expert section */

.section_expert {
    display: flex;
    margin: 4rem 2rem 1rem 9rem;
}

.ex_expert {
    font-size: 3rem;
    font-weight: 600;

}

.ex_content {
    font-size: 15px;
}

.slider {
    width: 100%;
    margin-top: 5rem;
}

.slider input {
    display: none;
}

.testimonials {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 350px;
    perspective: 1000px;
    overflow: hidden;
}

.testimonials .item {
    width: 450px;
    padding: 30px;
    border-radius: 5px;
    background: linear-gradient(0deg, rgb(134, 226, 193) 0%, white 100%);
    position: absolute;
    top: 0;
    box-sizing: border-box;
    text-align: center;
    transition: transform 0.4s;
    box-shadow: 0 0 10px #A0E4CB;
    user-select: none;
    cursor: pointer;
}

.testimonials .item img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    /* border-radius: 50%; */
    border: 13px solid #A0E4CB;
}

.testimonials .item p {
    color: black;
}

.testimonials .item h2 {
    font-size: 14px;
}

.dots {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dots label {
    height: 5px;
    width: 5px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #A0E4CB;
    margin: 7px;
    transition-duration: 0.2s;
}

#t-1:checked~.dots label[for="t-1"],
#t-2:checked~.dots label[for="t-2"],
#t-3:checked~.dots label[for="t-3"],
#t-4:checked~.dots label[for="t-4"],
#t-5:checked~.dots label[for="t-5"] {
    transform: scale(2);
    background-color: black;
}

#t-1:checked~.dots label[for="t-2"],
#t-2:checked~.dots label[for="t-1"],
#t-2:checked~.dots label[for="t-3"],
#t-3:checked~.dots label[for="t-2"],
#t-3:checked~.dots label[for="t-4"],
#t-4:checked~.dots label[for="t-3"],
#t-4:checked~.dots label[for="t-5"],
#t-5:checked~.dots label[for="t-4"] {
    transform: scale(1.5);
}

#t-1:checked~.testimonials label[for="t-3"],
#t-2:checked~.testimonials label[for="t-4"],
#t-3:checked~.testimonials label[for="t-5"],
#t-4:checked~.testimonials label[for="t-1"],
#t-5:checked~.testimonials label[for="t-2"] {
    transform: translate3d(600px, 0, -180px) rotateY(-25deg);
    z-index: 2;
}

#t-1:checked~.testimonials label[for="t-2"],
#t-2:checked~.testimonials label[for="t-3"],
#t-3:checked~.testimonials label[for="t-4"],
#t-4:checked~.testimonials label[for="t-5"],
#t-5:checked~.testimonials label[for="t-1"] {
    transform: translate3d(300px, 0, -90px) rotateY(-15deg);
    z-index: 3;
}

#t-2:checked~.testimonials label[for="t-1"],
#t-3:checked~.testimonials label[for="t-2"],
#t-4:checked~.testimonials label[for="t-3"],
#t-5:checked~.testimonials label[for="t-4"],
#t-1:checked~.testimonials label[for="t-5"] {
    transform: translate3d(-300px, 0, -90px) rotateY(15deg);
    z-index: 3;
}

#t-3:checked~.testimonials label[for="t-1"],
#t-4:checked~.testimonials label[for="t-2"],
#t-5:checked~.testimonials label[for="t-3"],
#t-2:checked~.testimonials label[for="t-5"],
#t-1:checked~.testimonials label[for="t-4"] {
    transform: translate3d(-600px, 0, -180px) rotateY(25deg);
}

#t-1:checked~.testimonials label[for="t-1"],
#t-2:checked~.testimonials label[for="t-2"],
#t-3:checked~.testimonials label[for="t-3"],
#t-4:checked~.testimonials label[for="t-4"],
#t-5:checked~.testimonials label[for="t-4"],
#t-5:checked~.testimonials label[for="t-5"] {
    z-index: 4;
}

/* css for contact section */

.section_contact_us {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #A0E4CB;
    border-radius: 1rem;
    margin: 4rem 6rem 4rem 14rem;
    padding: 2rem 4rem;
    height: 15rem;
    width: 65rem;
}

.contact_img{
    height: 10rem;
}

.contact_p {
    margin: 3rem auto 4rem 2rem;
    font-size: 15px;
    font-weight: 900;
}

.btn2 {
    margin: 4rem auto 4rem 12rem;
    background-color: white;
    border-radius: 5px;
    border-color: white;
    padding: 10px;
    font-weight: bold;
}

/* css for footer */

footer {
    position: relative;
    background: linear-gradient(0deg, rgb(134, 226, 193) 0%, white 100%);
    width: 100%;
    bottom: 0;
    left: 0;
}


footer .content {
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
}

footer .content .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}
.content .top .media-icons {
    display: flex;
}

.content .top .media-icons a {
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1) {
    background: #4267B2;
}

.top .media-icons a:nth-child(1):hover {
    color: #4267B2;
    background: #fff;
}

.top .media-icons a:nth-child(2) {
    background: #1DA1F2;
}

.top .media-icons a:nth-child(2):hover {
    color: #1DA1F2;
    background: #fff;
}

.top .media-icons a:nth-child(3) {
    background: #E1306C;
}

.top .media-icons a:nth-child(3):hover {
    color: #E1306C;
    background: #fff;
}

.top .media-icons a:nth-child(4) {
    background: #0077B5;
}

.top .media-icons a:nth-child(4):hover {
    color: #0077B5;
    background: #fff;
}

.top .media-icons a:nth-child(5) {
    background: #FF0000;
}

.top .media-icons a:nth-child(5):hover {
    color: #FF0000;
    background: #fff;
}

footer .content .link-boxes {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

footer .content .link-boxes .box {
    width: calc(100% / 5 - 10px);
}

.content .link-boxes .box .link_name {
    color: black;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
}

.link-boxes .box .link_name::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: black;
}

.content .link-boxes .box li {
    margin: 6px 0;
    list-style: none;
}

.content .link-boxes .box li a {
    color: black;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
}

.content .link-boxes .box li a:hover {
    opacity: 1;
    text-decoration: underline;
}

.content .link-boxes .input-box {
    margin-right: 55px;
}

.link-boxes .input-box input {
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #140B5C;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
}

.link-boxes .input-box input::placeholder {
    color: #AFAFB6;
    font-size: 16px;
}

.link-boxes .input-box input[type="button"] {
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
}

.input-box input[type="button"]:hover {
    opacity: 1;
}
footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 325px;
    height: 1px;
    width: 80%;
    align-items: center;
    margin-left: 10rem;
    background: #AFAFB6;
}


footer .bottom-details {
    width: 100%;
    background: #A0E4CB;
}

footer .bottom-details .bottom_text {
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
    font-size: 14px;
    font-weight: 300;
    color: black;
    opacity: 0.8;
    text-decoration: none;
}

.bottom-details .bottom_text a:hover {
    opacity: 1;
    text-decoration: underline;
}

.bottom-details .bottom_text a {
    margin-right: 10px;
}

.custom-btn-foot {
    width: 130px;
    height: 40px;
    color: black;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
}

.btn-4 {
    background: white;
    background: linear-gradient(0deg, rgb(134, 226, 193) 0%, white 100%);
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    margin-right: 3rem;

}

.btn-4 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.btn-4:before,
.btn-4:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    background: black;
    transition: all 0.3s ease;
}

.btn-4:before {
    height: 0%;
    width: 2px;
}

.btn-4:after {
    width: 0%;
    height: 2px;
}

.btn-4:hover {
    background: transparent;
    box-shadow: none;
}

.btn-4:hover:before {
    height: 100%;
}

.btn-4:hover:after {
    width: 100%;
}

.btn-4 span:hover {
    color: black;
}

.btn-4 span:before,
.btn-4 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    background: black;
    transition: all 0.3s ease;
}

.btn-4 span:before {
    width: 2px;
    height: 0%;
}

.btn-4 span:after {
    width: 0%;
    height: 2px;
}

.btn-4 span:hover:before {
    height: 100%;
}

.btn-4 span:hover:after {
    width: 100%;
}
  
/* CSS FOR TALK SECTION */

.talk_img{
    height: 10rem;
}
.contact{
    width: 100%;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.31);
    border-bottom: 1px solid rgba(255, 255, 255, 0.31);
    padding-top: 30px;
    padding-bottom: 70px;
    border-radius: 5%;
    border: 2px solid #A0E4CB;
    margin: 2rem auto 2rem 0rem;
}

.contact h1{
    font-size: 50px;
}
.contact h1 span{
    color: #A0E4CB;
}
.contact .box{
    flex-direction: column;
    margin-top: 40px;
}
.box div{
    width: 40%;
    margin: auto;
}
.contact .box input{
    width: 90%;
    margin: auto;
    outline: none;
    border: none;
    background-color: #A0E4CB;
    padding: 9px 40px;
    border-radius: 5px;
    margin: 10px;
    font-size: 16px;
}
.box div{
    position: relative;
}
.box div i{
    position: absolute;
    font-size: 20px;
    color: black;
    top: 20px;
    left: 20px;
}
.contact .box textarea{
    margin-top: 20px;
    background-color: transparent;
    padding: 10px 30px;
    color: black;
    font-size: 18px;
    border-radius: 20px;
    border: 1px solid #A0E4CB;
    outline: none;
    margin-left: 30px;
    width: 70%;
}
.send{
    background: linear-gradient(#A0E4CB, #A0E4CB);
    font-size: 19px !important;
    font-weight: 600;
    cursor: pointer;
    margin: 30px auto !important;
}

.wrapper {
    position: fixed;
    bottom: 50px;
    right: -370px;
    max-width: 345px;
    width: 100%;
    background: #fff;
    border-radius: 8px;
    padding: 15px 25px 22px;
    transition: right 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.wrapper.show {
    right: 20px;
}

.wrapper header {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

header i {
    color: #4070f4;
    font-size: 32px;
}

header h2 {
    color: #4070f4;
    font-weight: 500;
}

.wrapper .data {
    margin-top: 16px;
}

.wrapper .data p {
    color: #333;
    font-size: 16px;
}

.data p a {
    color: #4070f4;
    text-decoration: none;
}

.data p a:hover {
    text-decoration: underline;
}

.wrapper .buttons {
    margin-top: 16px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.buttons .button {
    border: none;
    color: #fff;
    padding: 8px 0;
    border-radius: 4px;
    background: #4070f4;
    cursor: pointer;
    width: calc(100% / 2 - 10px);
    transition: all 0.2s ease;
}

.buttons #acceptBtn:hover {
    background-color: #034bf1;
}

#declineBtn {
    border: 2px solid #4070f4;
    background-color: #fff;
    color: #4070f4;
}

#declineBtn:hover {
    background-color: #4070f4;
    color: #fff;
}


@media screen
  and (min-device-width: 1200px)
  and (max-device-width: 1300px)
  and (-webkit-min-device-pixel-ratio: 1) {

    .head_contant{
        font-size: 2rem;
    }
    .head_img{
        height: 25rem;
        margin: 5rem 1rem auto 3rem;
    }
    .head_image{
        height: 10rem;
        width: 100%;
        
    }
    .main_p{
        font-size: 30px;
    }
    .main_serv_img2 {
        height: 15rem;
        margin-left: 2rem;
    }
    .main_serv_class{
        height:  13rem;
    }
    .main_serv_img4 {
        height: 15rem;
        margin-left: 2rem;
    }
    .section_style{
        background-size: 100%;
    }
    .journey_h1{
        font-size: 2.5rem;
        margin-left: 8rem;
    }
    .journey{
        width: 60rem;
        margin-left: 1rem;
    }
    
    .section_contact_us{
        width: 58rem;
        align-items: center;
        justify-items: center;
        margin-left: 8rem;
    }
    .contact_p{
        font-size: 10px;
    }
    .btn2{
        font-size: x-small;
    }
    main{
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
    .btn1{
        display: flex;
    }

}
@media screen
  and (min-device-width: 1024px)
  and (max-device-width: 1199px)
  and (-webkit-min-device-pixel-ratio: 1) {
    .head_contant{
        font-size: 1.8rem;
    }
    .btn{
        display: flex;
        margin: 1.5rem auto auto 0rem;
    }
    .head_img{
        height: 20rem;
    }
    .main_p{
        font-size: 20px;
        font-weight: bold;
    }
    .main_contant{
        font-size: 14px;
    }
    .main_contant2 p{
        font-size: 14px;
    }
    .main_serv2 p{
        font-size: 14px;
    }
    .mian_serv_img1{
        margin: 8rem auto auto 5rem;
    }
    .main_serv2{
        margin-left: 10rem;
    }
    .journey{
        height: 18rem;
        margin-left: -4rem;
        /* size: 20rem; */
    }
    .journey_h1{
        margin-top: -2rem;
        font-size: 25px;
    }
    .ex_expert{
        font-size: 2rem;
    }
    .section_contact_us{
        /* width: 58rem; */
        margin-left: rem;
    }
    .btn2{
        font-size: 8px;
        font-weight: 800;
    }
    /* .contact_p{
        font-size: 12px;
    } */
    .main_serv_class{
        height: 13rem;
    }
    footer::before{
        display: none;
    }
    
}



@media screen
  and (min-device-width: 940px)
  and (max-device-width: 1023px)
  and (-webkit-min-device-pixel-ratio: 1) {
    .head_con{
        margin-left: 1.5rem;
        
    }
    .head_contant{
        font-size: 2.5rem;
    }
    .btn{
        display: flex;
    }
    .custom-btn{
        width: 130px;
    height: 40px;
    }
    .head_img{
       height: 18rem;
    }
    .head_image{
        margin-top: 2rem;
    }
    .main_p{
        font-size: 1.2rem;
    }
    .main_contant{
        font-size: 11px;
        font-weight: bold;
    }
    .main_serv2{
        margin-left: 6rem;
    }
    .main_serv2 p{
        font-size: 15px;
    }
    .main_serv_img2{
        height: 13rem;
    }
    .main_serv1 p{
        font-size: 12px;
    }
    .section_style{
        padding-left: 11rem;
    }
    .journey{
        width: 40rem;
    }
    .journey_h1{
        font-size: 20px;
    }
    .section_contact_us{
        margin-left: 5rem;
        width: 48rem;

    }
    .ex_expert{
        font-size: 1.5rem;

    }
    .menu ul {
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        max-width: 400px;
        padding-top: 45px;
        height: 100%;
        background: #ecf0f3;
        box-shadow: 0 5px 10px #b0b0b5;
        z-index: 12;
        transition: all 0.3s ease;
        background-color: none;
    }

    .menu ul a {
        display: block;
        font-size: 23px;
        width: 100%;
        margin-top: 30px;
        box-shadow: none;
        text-align: center;
    }

    .menu ul a:hover:before {
        box-shadow: none;
    }

    nav label.bars {
        display: block;
        margin-left: 60%;
        margin-top: 10px;
    }

    #check:checked~label.bars {
        display: block;
    }

    #check:checked~ul label.cancel {
        display: block;
    }

    #check:checked~ul {
        left: 0;
    }

}
@media screen
  and (min-device-width: 700px)
  and (max-device-width: 939px)
  and (-webkit-min-device-pixel-ratio: 1){
    .head_img{
        height: 15rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
        margin-left: -5rem;


    }
    .contact{
        width: 100%;
        margin-left: 0;
    }
    .head_contant{
        font-size: 1.5rem;
        margin-left: -4rem;
    }
    .btn{
        display: flex;
        margin-left: -6rem;
    }
    
    .main_serv1{
        margin-left: -6rem;
    }
    .main_serv2{
        margin-left: 4rem;
    }
    .journey{
        width: 38rem;
        height: 15%;
        margin-left: -10rem;
    }
    .section_style{
        padding: 10rem 8rem 1rem 15rem;
    }
    .btn1{
        display: flex;
    }
    .journey_h1{
        font-size: 1rem;
        margin-left: 1rem;
        margin-bottom: 1rem;
    }
    .ex_expert{
        font-size: 1rem;
        /* margin-left: 0; */
    }
    .ex_content{
        /* display: none; */
        font-size: 0.5rem;
        /* font-weight: bold; */
        /* color: ; */
        /* margin-left: 0; */
    }

    .btn2{
       display: none;
    }
    .main_con{
        margin-left: 1rem ;
        margin-bottom: 0;
        justify-content: space-between 0px;
    }
    .main_serv{
        margin-left: 2rem;
        font-size: 10px;
        margin-right: 0;
    }
    .main_contant{
        margin-left: 7rem;
    }
    .main_serv1{
        margin-top: 0;
    }
    .services{
        justify-items: center !important;
    }
    .main_serv_class{
        height: 10rem;
        margin-top: -20rem;
    }
    .main_serv_img4{
        height: 10rem;
        margin-left: 80px;
    }
    .main_serv_img2{
        height: 10rem;
    }
    .mian_serv_img1{
        height: 10rem;
        margin-top: 20rem;
    }
    .main_img1{
        margin-top: -10rem;
    }
    .main_p{
        font-size: 1.5rem;
    }
    footer::before{
        display: none;
    }
    .menu ul {
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        max-width: 400px;
        padding-top: 45px;
        height: 100%;
        background: #ecf0f3;
        box-shadow: 0 5px 10px #b0b0b5;
        z-index: 12;
        transition: all 0.3s ease;
        background-color: none;
    }

    .menu ul a {
        display: block;
        font-size: 23px;
        width: 100%;
        margin-top: 30px;
        box-shadow: none;
        text-align: center;
    }

    .menu ul a:hover:before {
        box-shadow: none;
    }

    nav label.bars {
        display: block;
        margin-left: 60%;
        margin-top: 10px;
    }

    #check:checked~label.bars {
        display: block;
    }

    #check:checked~ul label.cancel {
        display: block;
    }

    #check:checked~ul {
        left: 0;
    } 
    
}
@media screen
  and (min-device-width: 500px)
  and (max-device-width: 699px)
  and (-webkit-min-device-pixel-ratio: 1){
    .menu ul {
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        max-width: 400px;
        padding-top: 45px;
        height: 100%;
        background: #ecf0f3;
        box-shadow: 0 5px 10px #b0b0b5;
        z-index: 12;
        transition: all 0.3s ease;
        background-color: none;
    }

    .menu ul a {
        display: block;
        font-size: 23px;
        width: 100%;
        margin-top: 30px;
        box-shadow: none;
        text-align: center;
    }

    .menu ul a:hover:before {
        box-shadow: none;
    }

    nav label.bars {
        display: block;
        margin-left: 40%;
        margin-top: 10px;
    }

    #check:checked~label.bars {
        display: block;
    }

    #check:checked~ul label.cancel {
        display: block;
    }

    #check:checked~ul {
        left: 0;
    }
    .head_{
        display: flex;
        flex-direction: column-reverse;
    }
    .head_contant{
        font-size: 1.5rem;
        margin-left: -2rem;
        margin-top: -10rem;
    }
    .head_img{
        height: 20rem;
        margin-left: -5rem;
    }
    .btn{
        display: flex;
        margin-left: -2rem;
        margin-bottom: 5rem;
    }
    .btn-3{
        /* height: 20px; */
        width: 100px;
        font-size: 12px;
    }
    .main_p{
        font-size: 1rem;
        margin-left: 2rem;
        width: 200%;
    }
    .main_con{
        margin-left: 5rem;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        /* margin-right: 10rem; */
        width: 40%;
    }
    .main_contant{
        width: 200%;
        margin-left: 10rem;
        padding: 0 0.5rem;
    }
    .main_serv{
        margin: 0;
        padding: 0;
    }
    .main_img1{
        height: 15rem;
        margin-left: -5rem;
        margin-top: -3rem;
    }
    .main_contant2{
        margin-top: 1rem;
        width: 90%;
    }
    .media_serv_2{
        margin-left: -10rem;
        width: 30rem;
    }
    .main_serv1{
        margin-top: 0;
        margin-left: 2rem;
        display: flex;
        flex-direction: column;
    }
    .main_serv2{
        display: flex;
        flex-direction: column-reverse;
    }
    /* .main_serv2  p{
        margin-left: -10rem;
    } */
    /* .main_serv2 h3{
        margin-left: -10rem;
    } */
    .main_serv_img2{
        height: 15rem;
        margin-left: -15rem;
    }
    .btn-0{
        margin-left: -10rem;
    }
    .main_serv_class{
        height: 10rem;
        margin-top: -5rem;
    }
    .main_serv_img4{
        height: 10rem;
        margin-left: -15rem;
    }
    .main_serv_cust{
        width: 30rem;
        margin-left: -10rem;
    }
    .section_style{
        padding-top: 4rem;
    }
    .journey_h1{
        font-size: 0.6rem;
        margin-left: 3rem;
        margin-bottom: 0%;
    }
    .journey{
        /* display: none; */
        width: 150%;
        margin-left: -6rem;
    }
    .section_expert{
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .ex_expert{
        font-size: 25px;
    }
    .ex_content{
        width: 100%;
    }
    .btn1{
        display: flex;
    }.btn-3{
        font-size: 0.5rem;
    }
    .contact{
        border: none;
        justify-content: start;
    }
    .contact h1{
        font-size: 2rem;
    }
    .box, .flex input{
        width: 150%;
        padding: 0;
        margin: 0;
        justify-content: start;
    }
    footer::before{
        display: none;
    }
}
@media screen
and (min-device-width: 400px)
and (max-device-width: 599px)
and (-webkit-min-device-pixel-ratio: 1){
    .logo_img{
        height: 250%;
    }
    .menu ul {
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        max-width: 400px;
        padding-top: 45px;
        height: 100%;
        background: #ecf0f3;
        box-shadow: 0 5px 10px #b0b0b5;
        z-index: 12;
        transition: all 0.3s ease;
        background-color: none;
    }

    .menu ul a {
        display: block;
        font-size: 23px;
        width: 100%;
        margin-top: 30px;
        box-shadow: none;
        text-align: center;
    }

    .menu ul a:hover:before {
        box-shadow: none;
    }

    nav label.bars {
        display: block;
        margin-left: 20%;
        margin-top: 10px;
    }

    #check:checked~label.bars {
        display: block;
    }

    #check:checked~ul label.cancel {
        display: block;
    }

    #check:checked~ul {
        left: 0;
    }
    .head_{
        display: flex;
        flex-direction: column-reverse;
    }
    .head_contant{
        font-size: 1rem;
        margin-left: 3rem;
        margin-top: -10rem;
    }
    .head_con{
        margin-left: 10rem;
    }
    .head_img{
        height: 15rem;
        margin-left: -5rem;
        margin-top: -1rem;
    }
    .btn{
        display: flex;
        margin-top: 1rem;
    }
    .main_con{
        margin-left: 10rem;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        /* margin-right: 10rem; */
        width: 15%;
    }
    .main_serv{
        font-size: 0.5rem;
    }
    .main_contant{
        width: 500%;
        margin-left: 3rem;
    }
    .main_serv1{
        display: flex;
        flex-direction: column;
        margin-top: -2rem;
    }
    .main_img1{
        height: 100%;
        margin-left: -6rem;
    }
    .main_contant2{
        width: 89%;
        margin-top: 2rem;
    }
    .main_serv2{
        display: flex;
        flex-direction: column-reverse;
        margin-left: 2rem;
    }
    .media_serv_2{
        width: 89%;
        margin-left: -2rem;
    }
    .main_serv_img2{
        height: 10rem;
        margin-left: -1rem;
    }
    .main_serv_class{
        height: 10rem;
        margin-left: -5rem;
    }
    .main_serv_cust{
        width: 89%;
        margin-left: 2rem;
    }
    .main_serv_img4{
        height: 200%;
        margin-left: -8rem;
    }
    .section_style{
        padding-top: 5rem;
    }
    .journey_h1{
        font-size: 0.5rem;
        margin-bottom: -5rem;
        margin-left: 1rem;
    }
    .journey{
        width: 200%;
        margin-top: 5rem;
        margin-left: -4rem;
    }
    .section_expert{
        display: flex;
        flex-direction: column;
        margin: 1rem 1rem 1rem 1rem;
    }
    .btn1{
        display: flex;
        flex-direction: row;
        margin-left: 2rem;
    }
    .contact{
        border: none;
    }
    .contact h1{
        font-size: 1rem;
    }
    .talk_img{
        height: 5rem;
    }
    .box .flex input{
        margin-left: -3rem;
    }
    footer::before{
        display: none;
    }
}

@media screen
and (min-device-width: 200px)
and (max-device-width: 399px)
and (-webkit-min-device-pixel-ratio: 1){
    .logo_img{
        height: 250%;
    }
    .menu ul {
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        max-width: 400px;
        padding-top: 45px;
        height: 100%;
        background: #ecf0f3;
        box-shadow: 0 5px 10px #b0b0b5;
        z-index: 12;
        transition: all 0.3s ease;
        background-color: none;
    }

    .menu ul a {
        display: block;
        font-size: 23px;
        width: 100%;
        margin-top: 30px;
        box-shadow: none;
        text-align: center;
    }

    .menu ul a:hover:before {
        box-shadow: none;
    }

    nav label.bars {
        display: block;
        margin-left: 20%;
        margin-top: 10px;
    }

    #check:checked~label.bars {
        display: block;
    }

    #check:checked~ul label.cancel {
        display: block;
    }

    #check:checked~ul {
        left: 0;
    }
    .head_{
        display: flex;
        flex-direction: column-reverse;
    }
    .head_img{
        height: 15rem;
    }
    .head_con{
        margin: 1rem auto auto 4rem;
    }
    .head_contant{
        font-size: 1rem;
    }
    .btn{
        margin: 1rem;
    }
    .main_con{
        display: flex;
        flex-direction: column;
        margin: 1rem auto auto 3rem;
    }
    .main_serv1{
        display: flex;
        flex-direction: column;
    }
    .main_serv2{
        display: flex;
        flex-direction: column-reverse;
    }
    .main_serv{
        font-size: 1rem;
        margin-left: -1rem;
    }
    .main_contant{
        width: 100%;
        margin-left: -3rem;
    }
    .main_p{
        font-size: 1rem;
    }
    .main_img1{
        height: 100%;
        margin-left: -5rem;
    }
    .main_contant2{
        width: 80%;
    }
    .media_serv_2{
        width: 130%;
        margin-left: -9rem;
    }
    .main_serv_img2{
        height: 100%;
        margin-left: -10rem;
    }
    .main_serv_class{
        height: 12rem;
        margin-left: -10rem;
    }
    .main_serv_img4{
        height: 100%;
        margin-left: -10rem;
    }
    .main_serv_cust{
        width: 100%;
        margin-left: -11rem;
    }
    .section_style{
        padding: -10px;
    }
    .journey_h1{
        font-size: 40%;
        margin-top: -10rem;
        margin-left: -3rem;
    }
    .journey{
        width: 300%;
        margin-top: -1rem;
        margin-left: -6rem;
    }
    footer::before{
        display: none;
    }
    .section_expert{
        display: flex;
        flex-direction: column;
        margin: 1rem auto auto 2rem;
    }
    .btn1{
        display: flex;
        margin: 1rem auto auto -1rem;
    }
    .contact{
        border: none;
    }
    .contact h1{
        font-size: 1rem;
    }
    .talk_img{
        height: 5rem;
    }
    .box .flex input{
        margin-left: -3rem;
    }
}

/* @media (max-width:820px) {
   head{
    width: 100%;
    justify-content: center;
   } 

   .head_img{
    margin-left: -1rem;
   }
   .journey{
    width: 40rem;
    height: auto;
   }
   .ex_content{
    display: none;
   }
   .btn2{
    display: none;
 }
 .section_contact_us{
    width:  38rem;
} */
    


@media (max-width: 900px) {
    footer .content .link-boxes {
        flex-wrap: wrap;
    }

    footer .content .link-boxes .input-box {
        width: 40%;
        margin-top: 10px;
    }
}

@media (max-width: 700px) {
    footer {
        position: relative;
    }

    .content .top .logo-details {
        font-size: 26px;
    }

    .content .top .media-icons a {
        height: 35px;
        width: 35px;
        font-size: 14px;
        line-height: 35px;
    }

    footer .content .link-boxes .box {
        width: calc(100% / 3 - 10px);
    }

    footer .content .link-boxes .input-box {
        width: 60%;
    }

    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
        font-size: 12px;
    }
}

@media (max-width: 520px) {
    footer::before {
        top: 145px;
    }

    footer .content .top {
        flex-direction: column;
    }

    .content .top .media-icons {
        margin-top: 16px;
    }

    footer .content .link-boxes .box {
        width: calc(100% / 2 - 10px);
    }

    footer .content .link-boxes .input-box {
        width: 100%;
    }
}